{
  "name": "glitch-info",
  "version": "0.1.5",
  "description": "A simple package that returns info on your Glitch profile, teams and collections in JSON format.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "glitch",
    "profile",
    "simple",
    "ui",
    "json"
  ]
}